Section "Monitor"
    Identifier "DSI-1"
    Option "DPMS" "false"
#    Option "Rotate" "left"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "BlankTime"  "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection
